<!DOCTYPE html>
<html>
<style>
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


img {
    width: 300px;
    height: 200px;
    margin: 10px;
    transition: all 1s;
}
img:hover {
    transform: scale(1.1);
}
h1 {
    font-family: fantasy;
    color: mediumslateblue;
    font-style: 30px;
    border-bottom: 2px solid palevioletred;
    border-right: 2px solid palevioletred;
    width: 250px;
    text-align: center;
    box-shadow: 4px 4px 5px #888888;
}
h3 {
    color: darkred;
}

.boxmodel {
    border: 5px solid red;
    display: inline-block;
    padding: 5px 20px 5px 20px;
    margin: 0px 20px;
    width: 33px;
    height: 55px;
}

</style>

<head>
    <title>My another page</title>
</head>

<body>
    <p><strong>Importance of Animals</strong></p>
    <p>Animals can be of great importance in the human life. First of all, animals provide humans with food for example
        cows and chicken. Secondly they can be used for protection for example dogs and also to aid the handicapped.
        Animals like horses and donkeys are used as a means of transportation and for recreation activities like racing.
        Lastly, animals can be used as companions to humans. They are known as pets and most people value them so much
        such that they even end up giving them a respectful burial in a pet cemetery after they die. This forms our
        discussion for today (Hartsdale Pet Cemetery) which is the final resting place for nearly 70,000 pets including
        dogs, cats, birds, rabbits and even a lion cub (Waldau, 2011).</p>

    <h1>Life in the wild</h1>
    <div class="container">
        <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg">
        <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg">
        <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg">
        <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg">
        <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg">
        <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg">

    </div>


    <section>
        <h3>Box Model</h3>
        <div class="boxmodel">A</div>
        <div class="boxmodel">B</div>
        <div class="boxmodel">C</div>
    </section>
</body>

<p></p>
<a href="index.html">Back</a>

</html>
