
<link href="fcc.css" style="text/css" rel="stylesheet">
<h1>Home</h1>

<p class="webtext active"><strong>Sathwik Alli</strong></p>
<p class="webtext">Sathwik Alli</p>
<p class="webtext">Sathwik Alli</p>
<p class="webtext">Sathwik Alli</p>

<p class="webtext active"><strong>Sathwik Alli</strong></p>
<p>Sathwik Alli</p>
<p>Sathwik Alli</p>
<p>Sathwik Alli</p>
<p></p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MSNr9P29sqLb80wUNPW6PoDiSqp0Dwth9e-JX3lgmeqbTLI9SQ" alt="Its a Leopard" width="100" height="75">

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique fugit debitis enim. Error hic odio corporis deserunt! Quaerat enim sapiente facere quasi iure, similique id fugit impedit veritatis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique fugit debitis enim. Error hic odio corporis deserunt! Quaerat enim sapiente facere quasi iure, similique id fugit impedit veritatis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique fugit debitis enim. Error hic odio corporis deserunt! Quaerat enim sapiente facere quasi iure, similique id fugit impedit veritatis necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique fugit debitis enim. Error hic odio corporis deserunt! Quaerat enim sapiente facere quasi iure, similique id fugit impedit veritatis necessitatibus.
</p>

<footer>Website made with love</footer>

<style>
    /* body {
        /* background-color: black; */
        /* color: green; */
        /* font-family: monospace; */
    /* } */

    #orange-text {
        color: orange;
    }

    #brown-text {
        color: brown;
    }

    .pink-text {
        color: pink;
    }

    .blue-text {
        color: blue;
    }
</style>

<h2 class="pink-text blue-text" id="orange-text" style="color:black">Hello World</h2>


<a href="index.html">BackToHomePage</a>



<html>
<!--An element's "padding" controls the amount of space between the element's content and its border.-->
<!--An element's "margin" controls the amount of space between an element's border and surrounding elements.-->
<!--If you set an element's margin to a negative value, the element will grow larger.-->
<style>
    .injected-text {
        margin-bottom: -25px;
        text-align: center;
    }

    .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
    }

    .yellow-box {
        background-color: yellow;
        padding: 10px;
    }

    .red-box {
        background-color: crimson;
        color: #fff;
        /* padding: 20px; */
        /* padding: 20px 40px 20px 40px; */
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        /* margin: 20px; */
        /* margin: 20px 40px 20px 40px; */
        margin-top: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
        padding: 10em;
    }

    .blue-box {
        background-color: blue;
        color: #fff;
        /* padding: 20px; */
        /* padding: 20px 40px 20px 40px; */
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        /* margin: 20px; */
        /* margin: 20px 40px 20px 40px; */
        margin-top: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
    }
</style>

<h5 class="injected-text">margin</h5>

<div class="box yellow-box">
    <h5 class="box red-box">padding</h5>
    <h5 class="box blue-box">padding</h5>
</div>
<p></p>


</html>
